.jvectormap-label {
  position: absolute;
  display: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #262b34;
  color: white;
  font-family: sans-serif, Verdana;
  font-size: smaller;
  padding: 5px;
  font-size: 11px;
  font-family: Arial;
  font-family: inherit;
  z-index: 11;
}

.jvectormap-zoomin,.jvectormap-zoomout {
  position: absolute;
  font-family: sans-serif;
  font-size: 14px;
  left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.5);
  padding: 3px;
  color: white;
  width: 15px;
  height: 15px;
  cursor: pointer;
  line-height: 15px;
  text-align: center;
  padding: 0px;
}

.jvectormap-zoomin:hover,.jvectormap-zoomout:hover {
  background: rgba(0, 0, 0, 1);
}

.jvectormap-zoomin {
  top: 10px;
}

.jvectormap-zoomout {
  top: 30px;
}